{
  "name": "talk3",
  "version": "0.0.0",
  "authors": [
    "Jonathan Birkholz <rookieone@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.2.1",
    "materialize": "~0.95.2",
    "font-awesome": "~4.3.0"
  }
}
